# InstaMoneyWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gtids/InstaMoney/: InstaMoneyApplication.java  ServletInitializer.java
src/main/java/com/gtids/InstaMoney/config/: AppConfig.java
src/main/java/com/gtids/InstaMoney/controller/: LoanController.java  LoginController.java  WelcomeController.java
src/main/java/com/gtids/InstaMoney/exception/: CustomException.java  ErrorDetails.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/gtids/InstaMoney/model/: Bankmitra.java  Loans.java  LoansCustomerOccupationDTO.java  LoansDTO.java  SmsDTO.java  TblBankAdmin.java
src/main/java/com/gtids/InstaMoney/repository/: LoansDTORepository.java  LoansRepository.java  TblBankAdminRepository.java
src/main/java/com/gtids/InstaMoney/security/: MyBasicAuthenticationEntryPoint.java  SecSecurityConfig.java
src/main/java/com/gtids/InstaMoney/services/: SMSSender.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/main/resources/static/app-assets/: index.php
src/main/resources/static/app-assets/css/: index.php
src/main/resources/static/app-assets/fonts/: index.php
src/main/resources/static/app-assets/images/: index.php
src/main/resources/static/app-assets/js/: index.php
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  index1.jsp  leftbar.jsp  onboard.jsp  test1.jsp  todayLoanDetails.jsp
