spring.datasource.url=jdbc:mysql://localhost:3306/mint 	
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# the below property is using for excluding null values in the json response 
spring.jackson.default-property-inclusion=non_null

server.servlet.session.timeout=60s


app.title=My Spring Application0
spring.profiles.active=@spring.profiles.active@

#server.servlet.contextPath=/myWebApp